action-86s-test-vk/workflows/.github/actions/update-commit-status/action.yaml
name: "Update Commit Status"
description: "Updates GitHub commit status check using the GitHub Statuses API"

inputs:
  sha: 
    description: "Commit SHA to update"
    required: true 
  state:
    description: "Status: success, failure, pending, error"
    required: true 
  context:
    description: "Status check context name"
    required: true 
  description:
    description: "Optional description for the status"
    required: false 
    default: ""

runs:
  using: "composite"
  steps:
    - name: Update commit status 
      shell: bash 
      run: |
        curl -X POST \
          -H "Authorization: Bearer ${{ github.token }}" \
          -H "Content-Type: application/json" \
          --data "{
            \"state\": \"${{ inputs.state }}\",
            \"context\": \"${{ inputs.context}}\",
            \"description\": \"${{ inputs.description }}\"
          }" \
          "https://api.github.com/repos/${{ github.repository }}/statuses/${{ inputs.sha }}"

action-86s-test-vk/workflows/.github/workflows/dev-nodejs-pipeline.yaml
- name: update docker build status 
  if: always()
  uses: action-86s-test-vk/workflows/.github/actions/update-commit-status@main
  with: 
    sha: ${{ github.sha }}
    state: ${{ steps.docker_build.outcome }}
    context: DOCKER_BUILD 
    description: ${{ steps.docker_build.outcome }}

action-86s-test-vk/workflows/.github/workflows/prod-pipeline.yaml
- name: Update Deploy status 
  if: always()
  uses: action-86s-test-vk/workflows/.github/actions/update-commit-status@main
  with:
    sha: ${{ inputs.version }}
    state: ${{ steps.prod_deploy.outcome }}
    context: PROD_DEPLOY 
    description: ${{ steps.prod_deployoutcome }}

action-86s-test-vk/workflows/.github/workflows/feature-nodejs-pipeline.yaml
- name: Update unit tests status 
  if: always() 
  uses: action-86s-test-vk/workflows/.github/actions/update-commit-status@main 
  with: 
    sha: ${{ github.sha }}
    state: ${{ steps.unit_tests.outcome }}  # success / failure / cancelled 
    context: UNIT_TESTS 
    description: ${{ steps.unit_tests.outcome }}

action-86s-test-vk/workflows/.github/workflows/dev-nodejs-pipeline.yaml
- name: Update DEV Deploy status 
  if: always()
  uses: action-86s-test-vk/workflows/.github/actions/update-commit-status@main
  with:
    sha: ${{ github.sha }}
    state: ${{ steps.dev_deploy.outcome }}
    context: DEV_DEPLOY 
    description: ${{ steps.dev_deploy.outcome }}